.title {
  padding-left: 1.5rem;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.outer {
  > div {
    padding: 1.5rem;
  }
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  border-radius: var(--br);
  overflow: hidden;
  position: relative;
  @media (any-hover: hover) {
    &:hover {
      &:before,
      & .projectBtn {
        opacity: 1;
      }
    }
  }
  &:before {
    z-index: 1;
    box-sizing: border-box;
    content: "";
    pointer-events: none;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: calc(var(--br) + 1px);
    transform: translate(-50%, -50%);
    background: var(--page);
    backdrop-filter: blur(2px);
    opacity: 0;
    transition: opacity 0.25s linear;
  }
  &Info {
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
  }

  &Title {
    font-weight: 500;
    color: var(--accent);
    font-size: 1.8rem;
  }

  &Type,
  &Skills {
    opacity: 0.4;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
    box-sizing: border-box;
    padding: 0 15px;

    & > span:not(:last-child) {
      &:after {
        content: "|";
        font-size: 1.2rem;
        padding-left: 0.5rem;
      }
    }
  }

  &Cover {
    width: 100%;
    height: 131px;
    border-radius: var(--br);
    object-fit: cover;
    object-position: center;
  }
  &Btn {
    z-index: 2;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    opacity: 0;
    transition: opacity .25s linear, transform .25s linear, box-shadow .25s linear;
    @media (any-hover: hover) {
      &:hover {
        transform: translate(-50%, -50%) scale(1.05);
      }
    }
  }
}
