.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  width: 100%;
  gap: 2.5rem;
}

.card {
  background: var(--bg-p);
  border-radius: var(--br);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.4rem;
  position: relative;
  overflow: hidden;

  > svg {
    width: 70%;
    height: auto;
    max-width: unset;
    color: var(--accent);
  }

  &Title {
    font-size: 1.8rem;
    font-weight: 500;
  }

  @media (any-hover: hover) {
    &:hover {
      .info {
        opacity: 1;
      }
    }
  }
}

.info {
  z-index: 1;
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  gap: 2.4rem;
  padding: 1.5rem;
  background: var(--bg-p);
  opacity: 0;
  transition: opacity 0.25s linear;
}

.bottom {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2rem;
  background: var(--accent);
  z-index: 1;
}
